# documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

# validation messages
server.error.include-binding-errors=always
server.error.include-message=always

# jdbc
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:${DB_DIALECT}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace
#show and print the mapping of object Values Attribute to Database columns
logging.level.org.hibernate.orm.jdbc.bind=TRACE