# documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

# validation messages
server.error.include-binding-errors=always
server.error.include-message=always

# jdbc
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:${DB_DIALECT}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#show sql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace
#show and print the mapping of object Values Attribute to Database columns
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

# minio
minio.url=http://${BUCKET_HOST}:${BUCKET_PORT}
minio.access-key=${BUCKET_ACCESS_KEY}
minio.secret-key=${BUCKET_ACCESS_SECRET}
minio.bucket-name=${BUCKET_NAME}

# File upload properties
file.upload.max-size-mb=10
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Top Secret
security.jwt.secret=thissecretisverysecurebecauseicannotthinkofamoresecurestring

